﻿CREATE TABLE [dbo].[ProcessSum] (
    [SubmissionID] INT              NOT NULL,
    [Scenario]     [dbo].[Scenario] NOT NULL,
    [DataType]     CHAR (30)        NOT NULL,
    [CDU]          REAL             NULL,
    [VAC]          REAL             NULL,
    [VBR]          REAL             NULL,
    [TCR]          REAL             NULL,
    [COK]          REAL             NULL,
    [FCC]          REAL             NULL,
    [HYC]          REAL             NULL,
    [REF]          REAL             NULL,
    [HYG]          REAL             NULL,
    [H2PURE]       REAL             NULL,
    [POLY]         REAL             NULL,
    [DIM]          REAL             NULL,
    [MTBE]         REAL             NULL,
    [ALKY]         REAL             NULL,
    [C4ISOM]       REAL             NULL,
    [C5ISOM]       REAL             NULL,
    [NHYT]         REAL             NULL,
    [KHYT]         REAL             NULL,
    [DHYT]         REAL             NULL,
    [SHYT]         REAL             NULL,
    [VHYT]         REAL             NULL,
    [RHYT]         REAL             NULL,
    [SDA]          REAL             NULL,
    [SRU]          REAL             NULL,
    [TRU]          REAL             NULL,
    [ACID]         REAL             NULL,
    [ASP]          REAL             NULL,
    [CALCIN]       REAL             NULL,
    [DESAL]        REAL             NULL,
    [CO2]          REAL             NULL,
    [ASE]          REAL             NULL,
    [CUM]          REAL             NULL,
    [CYC6]         REAL             NULL,
    [HDA]          REAL             NULL,
    [TDP]          REAL             NULL,
    [XYISOM]       REAL             NULL,
    [PXYL]         REAL             NULL,
    [EBZ]          REAL             NULL,
    [C3S]          REAL             NULL,
    [DIB]          REAL             NULL,
    [DIP]          REAL             NULL,
    [DIH]          REAL             NULL,
    [DHEP]         REAL             NULL,
    [REFS]         REAL             NULL,
    [FCCS]         REAL             NULL,
    [BZC]          REAL             NULL,
    [TOLC]         REAL             NULL,
    [XYLC]         REAL             NULL,
    [XYLS]         REAL             NULL,
    [OXYLRC]       REAL             NULL,
    [HVYARO]       REAL             NULL,
    [U1]           REAL             NULL,
    [U6]           REAL             NULL,
    [U9]           REAL             NULL,
    [U10]          REAL             NULL,
    [U18]          REAL             NULL,
    [U19]          REAL             NULL,
    [U20]          REAL             NULL,
    [U21]          REAL             NULL,
    [U26]          REAL             NULL,
    [U29]          REAL             NULL,
    [U30]          REAL             NULL,
    [U31]          REAL             NULL,
    [U32]          REAL             NULL,
    [U33]          REAL             NULL,
    [U35]          REAL             NULL,
    [U37]          REAL             NULL,
    [U38]          REAL             NULL,
    [U40]          REAL             NULL,
    [U45]          REAL             NULL,
    [U46]          REAL             NULL,
    [U47]          REAL             NULL,
    [U48]          REAL             NULL,
    [U58]          REAL             NULL,
    [U59]          REAL             NULL,
    [U60]          REAL             NULL,
    [U63]          REAL             NULL,
    [U68]          REAL             NULL,
    [U69]          REAL             NULL,
    [U72]          REAL             NULL,
    [U64]          REAL             NULL,
    [U65]          REAL             NULL,
    [U66]          REAL             NULL,
    [U70]          REAL             NULL,
    [U71]          REAL             NULL,
    [U73]          REAL             NULL,
    [U75]          REAL             NULL,
    [U76]          REAL             NULL,
    [U77]          REAL             NULL,
    [U78]          REAL             NULL,
    [U79]          REAL             NULL,
    CONSTRAINT [PK_ProcessSum] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [Scenario] ASC, [DataType] ASC) WITH (FILLFACTOR = 90)
);

