﻿CREATE TABLE [dbo].[FactorTotCalc] (
    [SubmissionID]                       INT               NOT NULL,
    [FactorSet]                          [dbo].[FactorSet] NOT NULL,
    [Edc]                                REAL              NULL,
    [UEdc]                               REAL              NULL,
    [UtilPcnt]                           REAL              NULL,
    [Complexity]                         REAL              NULL,
    [EdcNoMult]                          REAL              NULL,
    [NonProratedEdc]                     REAL              NULL,
    [InServicePcnt]                      REAL              NULL,
    [PlantEdc]                           REAL              NULL,
    [AllocPcntOfTime]                    NUMERIC (5, 2)    NULL,
    [NonProratedPlantEdc]                REAL              NULL,
    [TotProcessEdc]                      REAL              NULL,
    [TotProcessUEdc]                     REAL              NULL,
    [TotProcessUtilPcnt]                 REAL              NULL,
    [TotProcessComp]                     REAL              NULL,
    [TotProcessEdcNoMult]                REAL              NULL,
    [PlantTotProcessEdc]                 REAL              NULL,
    [NonProRatedProcessEdc]              REAL              NULL,
    [TotRSBPSD]                          REAL              NULL,
    [TotRSBPCD]                          REAL              NULL,
    [TotRSEdc]                           REAL              NULL,
    [TotRSUEdc]                          REAL              NULL,
    [UtilOSTA]                           NUMERIC (5, 2)    NULL,
    [ConvUtilPcnt]                       NUMERIC (5, 2)    NULL,
    [ConvUtilOSTA]                       NUMERIC (5, 2)    NULL,
    [MajorConvUtilPcnt]                  NUMERIC (5, 2)    NULL,
    [MajorConvUtilOSTA]                  NUMERIC (5, 2)    NULL,
    [RV]                                 REAL              NULL,
    [TotProcessRV]                       REAL              NULL,
    [ProcessOffsitesRV]                  REAL              NULL,
    [NonProcessOffsitesRV]               REAL              NULL,
    [CatChemRV]                          REAL              NULL,
    [SparePartsRV]                       REAL              NULL,
    [NonProRatedRV]                      REAL              NULL,
    [NonProRatedProcessRV]               REAL              NULL,
    [PlantRV]                            REAL              NULL,
    [PlantTotProcessRV]                  REAL              NULL,
    [PlantProcessOffsitesRV]             REAL              NULL,
    [PlantNonProcessOffsitesRV]          REAL              NULL,
    [PlantCatChemRV]                     REAL              NULL,
    [PlantSparePartsRV]                  REAL              NULL,
    [NonProratedPlantRV]                 REAL              NULL,
    [EII]                                REAL              NULL,
    [EnergyUseDay]                       REAL              NULL,
    [TotStdEnergy]                       REAL              NULL,
    [SensHeatUtilCap]                    REAL              NULL,
    [SensHeatStdEnergy]                  REAL              NULL,
    [TotSensHeatPcnt]                    REAL              NULL,
    [OffsitesUtilCap]                    REAL              NULL,
    [OffsitesStdEnergy]                  REAL              NULL,
    [TotOffsitesPcnt]                    REAL              NULL,
    [AspUtilCap]                         REAL              NULL,
    [AspStdEnergy]                       REAL              NULL,
    [TotAspPcnt]                         REAL              NULL,
    [EstGain]                            REAL              NULL,
    [ReportLossGain]                     REAL              NULL,
    [VEI]                                REAL              NULL,
    [PEI]                                REAL              NULL,
    [RefAge]                             REAL              NULL,
    [EdcGroup]                           SMALLINT          NULL,
    [RPGGroup]                           SMALLINT          NULL,
    [PROGroup]                           SMALLINT          NULL,
    [ComplexityGroup]                    SMALLINT          NULL,
    [ConfigGroup]                        SMALLINT          NULL,
    [UEdcOSTA]                           REAL              NULL,
    [ConvEdc]                            REAL              NULL,
    [ConvUEdc]                           REAL              NULL,
    [ConvUEdcOSTA]                       REAL              NULL,
    [MajorConvEdc]                       REAL              NULL,
    [MajorConvUEdc]                      REAL              NULL,
    [MajorConvUEdcOSTA]                  REAL              NULL,
    [UPC]                                REAL              NULL,
    [UPC_ProcessUEdcNM]                  REAL              NULL,
    [OthProcessEdc]                      REAL              NULL,
    [NEOpExEffDiv]                       REAL              NULL,
    [NonProratedNEOpExEffDiv]            REAL              NULL,
    [PlantNEOpExEffDiv]                  REAL              NULL,
    [NonProratedPlantNEOpExEffDiv]       REAL              NULL,
    [MaintEffDiv]                        REAL              NULL,
    [NonProratedMaintEffDiv]             REAL              NULL,
    [PlantMaintEffDiv]                   REAL              NULL,
    [NonProratedPlantMaintEffDiv]        REAL              NULL,
    [PersEffDiv]                         REAL              NULL,
    [NonProratedPersEffDiv]              REAL              NULL,
    [PlantPersEffDiv]                    REAL              NULL,
    [NonProratedPlantPersEffDiv]         REAL              NULL,
    [TotRSNEOpExEffDiv]                  REAL              NULL,
    [TotRsMaintEffDiv]                   REAL              NULL,
    [TotRsPersEffDiv]                    REAL              NULL,
    [PurElecUEdc]                        REAL              NULL,
    [PurStmUEdc]                         REAL              NULL,
    [OthProcessNEOpExEffDiv]             REAL              NULL,
    [OthProcessMaintEffDiv]              REAL              NULL,
    [OthProcessPersEffDiv]               REAL              NULL,
    [TnkStdCap]                          REAL              NULL,
    [TnkStdEdc]                          REAL              NULL,
    [NonProratedMaintPersEffDiv]         REAL              NULL,
    [NonProratedPlantMaintPersEffDiv]    REAL              NULL,
    [OthProcessMaintPersEffDiv]          REAL              NULL,
    [MaintPersEffDiv]                    REAL              NULL,
    [PlantMaintPersEffDiv]               REAL              NULL,
    [TotRsMaintPersEffDiv]               REAL              NULL,
    [NonMaintPEI]                        REAL              NULL,
    [MaintPEI]                           REAL              NULL,
    [NonProratedNonMaintPersEffDiv]      REAL              NULL,
    [NonProratedPlantNonMaintPersEffDiv] REAL              NULL,
    [OthProcessNonMaintPersEffDiv]       REAL              NULL,
    [NonMaintPersEffDiv]                 REAL              NULL,
    [PlantNonMaintPersEffDiv]            REAL              NULL,
    [TotRsNonMaintPersEffDiv]            REAL              NULL,
    CONSTRAINT [PK_FactorTotCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC) WITH (FILLFACTOR = 90)
);

