﻿CREATE TABLE [dbo].[MaintProcess] (
    [SubmissionID]             INT               NOT NULL,
    [FactorSet]                [dbo].[FactorSet] NOT NULL,
    [ProcessID]                [dbo].[ProcessID] NOT NULL,
    [MechUnavailTA_Ann]        REAL              NULL,
    [MechUnavailTA_Act]        REAL              NULL,
    [MechUnavailPlan]          REAL              NULL,
    [MechUnavailUnp]           REAL              NULL,
    [MechUnavail_Ann]          REAL              NULL,
    [MechUnavail_Act]          REAL              NULL,
    [MechAvail_Ann]            REAL              NULL,
    [MechAvail_Act]            REAL              NULL,
    [MechAvailSlow_Ann]        REAL              NULL,
    [MechAvailSlow_Act]        REAL              NULL,
    [MechAvailOSTA]            REAL              NULL,
    [RegUnavail]               REAL              NULL,
    [RegUnavailPlan]           REAL              NULL,
    [RegUnavailUnp]            REAL              NULL,
    [OpUnavail_Ann]            REAL              NULL,
    [OpUnavail_Act]            REAL              NULL,
    [OpAvail_Ann]              REAL              NULL,
    [OpAvail_Act]              REAL              NULL,
    [OpAvailSlow_Ann]          REAL              NULL,
    [OpAvailSlow_Act]          REAL              NULL,
    [OthUnavailEconomic]       REAL              NULL,
    [OthUnavailExternal]       REAL              NULL,
    [OthUnavailUnitUpsets]     REAL              NULL,
    [OthUnavailOffsiteUpsets]  REAL              NULL,
    [OthUnavailOther]          REAL              NULL,
    [OthUnavail]               REAL              NULL,
    [OthUnavailPlan]           REAL              NULL,
    [OthUnavailUnp]            REAL              NULL,
    [TotUnavail_Ann]           REAL              NULL,
    [TotUnavail_Act]           REAL              NULL,
    [OnStream_Ann]             REAL              NULL,
    [OnStream_Act]             REAL              NULL,
    [OnStreamSlow_Ann]         REAL              NULL,
    [OnStreamSlow_Act]         REAL              NULL,
    [TotUnavailUnp]            REAL              NULL,
    [MechAvail_Ann_Avg]        REAL              NULL,
    [MechAvail_Act_Avg]        REAL              NULL,
    [MechAvailSlow_Ann_Avg]    REAL              NULL,
    [MechAvailSlow_Act_Avg]    REAL              NULL,
    [MechAvailOSTA_Avg]        REAL              NULL,
    [OpAvail_Ann_Avg]          REAL              NULL,
    [OpAvail_Act_Avg]          REAL              NULL,
    [OpAvailSlow_Ann_Avg]      REAL              NULL,
    [OpAvailSlow_Act_Avg]      REAL              NULL,
    [OnStream_Ann_Avg]         REAL              NULL,
    [OnStream_Act_Avg]         REAL              NULL,
    [OnStreamSlow_Ann_Avg]     REAL              NULL,
    [OnStreamSlow_Act_Avg]     REAL              NULL,
    [MechAvail_Ann_Ytd]        REAL              NULL,
    [MechAvail_Act_Ytd]        REAL              NULL,
    [MechAvailSlow_Ann_Ytd]    REAL              NULL,
    [MechAvailSlow_Act_Ytd]    REAL              NULL,
    [MechAvailOSTA_Ytd]        REAL              NULL,
    [OpAvail_Ann_Ytd]          REAL              NULL,
    [OpAvail_Act_Ytd]          REAL              NULL,
    [OpAvailSlow_Ann_Ytd]      REAL              NULL,
    [OpAvailSlow_Act_Ytd]      REAL              NULL,
    [OnStream_Ann_Ytd]         REAL              NULL,
    [OnStream_Act_Ytd]         REAL              NULL,
    [OnStreamSlow_Ann_Ytd]     REAL              NULL,
    [OnStreamSlow_Act_Ytd]     REAL              NULL,
    [MechAvail_Ann_Target]     REAL              NULL,
    [MechAvail_Act_Target]     REAL              NULL,
    [MechAvailSlow_Ann_Target] REAL              NULL,
    [MechAvailSlow_Act_Target] REAL              NULL,
    [OpAvail_Ann_Target]       REAL              NULL,
    [OpAvail_Act_Target]       REAL              NULL,
    [OpAvailSlow_Ann_Target]   REAL              NULL,
    [OpAvailSlow_Act_Target]   REAL              NULL,
    [OnStream_Ann_Target]      REAL              NULL,
    [OnStream_Act_Target]      REAL              NULL,
    [OnStreamSlow_Ann_Target]  REAL              NULL,
    [OnStreamSlow_Act_Target]  REAL              NULL,
    CONSTRAINT [PK_MaintProcess] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC, [ProcessID] ASC) WITH (FILLFACTOR = 90)
);

