﻿CREATE TABLE [dbo].[Diesel] (
    [SubmissionID]        INT          NOT NULL,
    [BlendID]             INT          NOT NULL,
    [Grade]               CHAR (4)     NULL,
    [Market]              CHAR (4)     NULL,
    [Type]                CHAR (5)     NULL,
    [Gravity]             REAL         NULL,
    [Density]             REAL         NULL,
    [Aromatics]           REAL         NULL,
    [Cetane]              REAL         NULL,
    [CetaneSpec]          REAL         NULL,
    [CIL]                 REAL         NULL,
    [CFPP]                REAL         NULL,
    [CFPPI]               REAL         NULL,
    [CFPPSpec]            REAL         NULL,
    [PourPt]              REAL         NULL,
    [PourPtDepr]          REAL         NULL,
    [PourPtSpec]          REAL         NULL,
    [Sulfur]              REAL         NULL,
    [SulfurSpec]          REAL         NULL,
    [CloudPt]             REAL         NULL,
    [CloudPtSpec]         REAL         NULL,
    [ASTM10]              REAL         NULL,
    [ASTM50]              REAL         NULL,
    [ASTM90]              REAL         NULL,
    [ASTM100]             REAL         NULL,
    [ASTM95]              REAL         NULL,
    [E180]                REAL         NULL,
    [E250]                REAL         NULL,
    [E340]                REAL         NULL,
    [E350]                REAL         NULL,
    [ASTM50SpecMin]       REAL         NULL,
    [ASTM50SpecMax]       REAL         NULL,
    [ASTM90SpecMin]       REAL         NULL,
    [ASTM90SpecMax]       REAL         NULL,
    [ASTM100SpecMax]      REAL         NULL,
    [ASTM95SpecMax]       REAL         NULL,
    [E180SpecMax]         REAL         NULL,
    [E250SpecMax]         REAL         NULL,
    [E340SpecMin]         REAL         NULL,
    [E350SpecMin]         REAL         NULL,
    [BiodieselPcnt]       REAL         NULL,
    [KBbl]                REAL         NULL,
    [KMT]                 REAL         NULL,
    [SulfurGroup]         TINYINT      NULL,
    [EstE350]             REAL         NULL,
    [EstE350SpecMin]      REAL         NULL,
    [EstASTM90]           REAL         NULL,
    [EstASTM90SpecMax]    REAL         NULL,
    [CetaneDevFromSpec]   REAL         NULL,
    [SulfurDevFromSpec]   REAL         NULL,
    [ASTM90DevFromSpec]   REAL         NULL,
    [E350DevFromSpec]     REAL         NULL,
    [E350EstMethod]       TINYINT      NULL,
    [E350SpecEstMethod]   TINYINT      NULL,
    [ASTM90EstMethod]     TINYINT      NULL,
    [ASTM90SpecEstMethod] TINYINT      NULL,
    [GiveawayKBbl]        REAL         NULL,
    [SulfurSpecGroup]     VARCHAR (15) NULL,
    CONSTRAINT [PK_Diesel_1__14] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [BlendID] ASC) WITH (FILLFACTOR = 70)
);

