﻿CREATE TABLE [dbo].[MaintTA] (
    [RefineryID]          CHAR (6)             NOT NULL,
    [DataSet]             VARCHAR (15)         NOT NULL,
    [UnitID]              [dbo].[UnitID]       NOT NULL,
    [TAID]                INT                  NOT NULL,
    [SchedTAInt]          REAL                 NULL,
    [TADate]              SMALLDATETIME        NULL,
    [TAHrsDown]           REAL                 NULL,
    [TACostLocal]         REAL                 NULL,
    [TACostUS]            REAL                 NULL,
    [TAMatlLocal]         REAL                 NULL,
    [TAMatlUS]            REAL                 NULL,
    [TAOCCSTH]            REAL                 NULL,
    [TAOCCOVT]            REAL                 NULL,
    [TAMPSSTH]            REAL                 NULL,
    [TampSovtPcnt]        REAL                 NULL,
    [TAContOCC]           REAL                 NULL,
    [TAContMPS]           REAL                 NULL,
    [PrevTADate]          SMALLDATETIME        NULL,
    [TAExceptions]        SMALLINT             NULL,
    [TACurrency]          [dbo].[CurrencyCode] NULL,
    [TAIntDays]           SMALLINT             NULL,
    [TAIntYrs]            REAL                 NULL,
    [AnnTACostLocal]      REAL                 NULL,
    [AnnTAMatlLocal]      REAL                 NULL,
    [AnnTACost]           REAL                 NULL,
    [AnnTAMatl]           REAL                 NULL,
    [AvgTANum]            REAL                 NULL,
    [AnnTADownDays]       REAL                 NULL,
    [TAOCCWHr]            REAL                 NULL,
    [TAMPSOVT]            REAL                 NULL,
    [TAMPSWHr]            REAL                 NULL,
    [TAEffort]            REAL                 NULL,
    [TAOCCMPSRatio]       REAL                 NULL,
    [TACompWHr]           REAL                 NULL,
    [TAContWHr]           REAL                 NULL,
    [TAContEmpRatio]      REAL                 NULL,
    [TAEmpOVTPcnt]        REAL                 NULL,
    [AnnTAOCCSTH]         REAL                 NULL,
    [AnnTAOCCOVT]         REAL                 NULL,
    [AnnTACompOCCWHr]     REAL                 NULL,
    [AnnTAMPSSTH]         REAL                 NULL,
    [AnnTAMPSOVT]         REAL                 NULL,
    [AnnTACompMPSWHr]     REAL                 NULL,
    [AnnTAContOCCWHr]     REAL                 NULL,
    [AnnTAContMPSWHr]     REAL                 NULL,
    [AnnTAOCCWHr]         REAL                 NULL,
    [AnnTAMPSWHr]         REAL                 NULL,
    [AnnTAWHr]            REAL                 NULL,
    [MechUnavailTA]       REAL                 NULL,
    [TAMatlPcnt]          REAL                 NULL,
    [RestartDate]         SMALLDATETIME        NULL,
    [ProcessID]           [dbo].[ProcessID]    NULL,
    [NextTADate]          SMALLDATETIME        NULL,
    [AnnTACptl]           REAL                 NULL,
    [AnnTACptlLocal]      REAL                 NULL,
    [AnnTAExp]            REAL                 NULL,
    [AnnTAExpLocal]       REAL                 NULL,
    [AnnTALaborCost]      REAL                 NULL,
    [AnnTALaborCostLocal] REAL                 NULL,
    [AnnTAOvhd]           REAL                 NULL,
    [AnnTAOvhdLocal]      REAL                 NULL,
    [TACptlLocal]         REAL                 NULL,
    [TACptlUS]            REAL                 NULL,
    [TAExpLocal]          REAL                 NULL,
    [TAExpUS]             REAL                 NULL,
    [TALaborCostLocal]    REAL                 NULL,
    [TALaborCostUS]       REAL                 NULL,
    [TAOvhdLocal]         REAL                 NULL,
    [TAOvhdUS]            REAL                 NULL,
    CONSTRAINT [PK_MaintTA] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [DataSet] ASC, [UnitID] ASC, [TAID] ASC) WITH (FILLFACTOR = 90)
);

