﻿CREATE TABLE [dbo].[MExp] (
    [SubmissionID]      INT  NOT NULL,
    [ComplexCptl]       REAL NULL,
    [NonRefExcl]        REAL NULL,
    [TAMaintCptl]       REAL NULL,
    [RoutMaintCptl]     REAL NULL,
    [NonMaintInvestExp] REAL NULL,
    [NonRegUnit]        REAL NULL,
    [ConstraintRemoval] REAL NULL,
    [RegExp]            REAL NULL,
    [RegGaso]           REAL NULL,
    [RegDiesel]         REAL NULL,
    [RegOth]            REAL NULL,
    [SafetyOth]         REAL NULL,
    [Energy]            REAL NULL,
    [OthInvest]         REAL NULL,
    [MaintExpTA]        REAL NULL,
    [MaintExpRout]      REAL NULL,
    [MaintExp]          REAL NULL,
    [MaintOvhdTA]       REAL NULL,
    [MaintOvhdRout]     REAL NULL,
    [MaintOvhd]         REAL NULL,
    [TotMaint]          REAL NULL,
    PRIMARY KEY CLUSTERED ([SubmissionID] ASC)
);

